# start X-Server
[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx

export PATH="${PATH}:/bin/fastboot"

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-default.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin"

# Load RVM into a shell session *as a function*
[[ -s "/usr/local/rvm/scripts/rvm" ]] && source "/usr/local/rvm/scripts/rvm"

# enable sudo tab completion
complete -cf sudo

alias ls='ls --color=auto'
alias c='xclip'
alias v='xclip -o'

export EDITOR='vim'

set -o vi

PS1='[\u@\h \W]\$ '

# colored man pages
man() {
   env \
   LESS_TERMCAP_mb=$'\e[01;31m' \
   LESS_TERMCAP_md=$'\e[01;31m' \
   LESS_TERMCAP_me=$'\e[0m' \
   LESS_TERMCAP_se=$'\e[0m' \
   LESS_TERMCAP_so=$'\e[01;44;33m' \
   LESS_TERMCAP_ue=$'\e[0m' \
   LESS_TERMCAP_us=$'\e[01;32m' \
   man "$@"
}
