# start X-Server
[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx

export EDITOR='vim'
export PATH="${PATH}:/bin/fastboot"
export PATH="${PATH}:/usr/local/rvm/bin"

BASE16_SHELL="$HOME/.config/base16-shell/base16-default.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

[[ -s "/etc/profile.d/rvm.sh" ]] && source "/etc/profile.d/rvm.sh"

# enable sudo tab completion
complete -cf sudo

alias ls='ls --color=auto'
alias c='xclip'
alias v='xclip -o'


set -o vi

PS1='[\u@\h \W]\$ '

# colored man pages
man() {
   env \
   LESS_TERMCAP_mb=$'\e[01;31m' \
   LESS_TERMCAP_md=$'\e[01;31m' \
   LESS_TERMCAP_me=$'\e[0m' \
   LESS_TERMCAP_se=$'\e[0m' \
   LESS_TERMCAP_so=$'\e[01;44;33m' \
   LESS_TERMCAP_ue=$'\e[0m' \
   LESS_TERMCAP_us=$'\e[01;32m' \
   man "$@"
}
