! CopyPaste not only to PRIMARY but also to CLIPBOARD memory
!XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
*selectToClipboard: true

*SaveLines: 4096

! Font
*faceName: faceName: DejaVu Sans Mono
! Use the right kind of antialiasing
Xft.rgba: rgb
*faceSize: 10

*termName: xterm-256color

#define base00 #181818
#define base01 #282828
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base09 #dc9656
#define base0A #f7ca88
#define base0D #7cafc2
#define base0F #a16946

! Colors: 0-7 = Dark, 8-15 = Light
! black
*color0:      base00
*color8:      base03
! red
*color1:      base08
*color9:      base08
! green
*color2:      base0B
*color10:     base0B
! yellow
*color3:      base0A
*color11:     base0A
! blue
*color4:      base0D
*color12:     base0D
! magenta
*color5:      base0E
*color13:     base0E
! cyan
*color6:      base0C
*color14:     base0C
! white
*color7:      base05
*color15:     base07

*.color16:    base09
*.color17:    base0F
*.color18:    base01
*.color19:    base02
*.color20:    base04
*.color21:    base06

*foreground:  base07
*background:  base00
*cursorColor: #00ff00
*cursorBlink: true

! colored manpages
*VT100.colorBDMode: true
*VT100.colorBD: base08
*VT100.colorULMode: true
*VT100.colorUL: base0B
*VT100.veryBoldColors: 6
