# start X-Server
[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx

export EDITOR='vim'
export PATH="${PATH}:/bin/fastboot"
export PATH="${PATH}:/usr/local/rvm/bin"

BASE16_SHELL=$HOME/.config/base16-shell/
[[ -n "$PS1" ]] && [[ -s $BASE16_SHELL/profile_helper.sh ]] && eval "$($BASE16_SHELL/profile_helper.sh)"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
[[ -r "$HOME/.rvm/scripts/completion" ]] && source "$HOME/.rvm/scripts/completion"

export PATH=$PATH:/bin/ruby

# enable sudo tab completion
complete -cf sudo

alias ls='ls --color=auto'
alias grep='grep --color'

set -o vi

PS1='[\u@\h \W]\$ '

# colored man pages
man() {
   env \
   LESS_TERMCAP_mb=$'\e[01;31m' \
   LESS_TERMCAP_md=$'\e[01;31m' \
   LESS_TERMCAP_me=$'\e[0m' \
   LESS_TERMCAP_se=$'\e[0m' \
   LESS_TERMCAP_so=$'\e[01;44;33m' \
   LESS_TERMCAP_ue=$'\e[0m' \
   LESS_TERMCAP_us=$'\e[01;32m' \
   man "$@"
}
