Section "InputClass"
   Identifier "Synaptic Touchpad"
   MatchProduct "SynPS/2 Synaptics TouchPad"
   MatchDevicePath "/dev/input/event*"
   Option "TapButton1" "1"
   Option "TapButton2" "2"
   Option "TapButton3" "3"
   Option "VertTwoFingerScroll" "on"
   Option "Ignore" "on"
EndSection
