general {
    output_format = "i3bar"
    colors = true
    color_good = "#A1B56C"
    color_degraded = "#F8F8F8"
    color_bad = "#AB4642"
    color_separator = "#383838"
    interval = 2
}

order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
    format_up = "WLAN: %essid %quality %bitrate"
    format_down = "WLAN: down"
}

ethernet enp0s25 {
   # if you use %speed, i3status requires root privileges
   format_down = "ETH: down"
   format_up = "ETH: %ip"
}

run_watch DHCP {
   pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPNC {
   pidfile = "/var/run/vpnc/pid"
}

disk "/" {
   format = "DISK /: %avail (%percentage_avail)"
   low_threshold = 1
   threshold_type = percentage_avail
}

load {
   format = "LOAD: %1min"
   max_threshold = 3
}

cpu_usage {
   format = "CPUSAGE: %usage"
}

cpu_temperature 0 {
   format = "CPUTEMP: %degrees °C"
   max_threshold = 70
}

battery 0 {
   format = "%status: %percentage %remaining"
   format_down = "No battery"
   low_threshold = 10
   threshold_type = "time"
   integer_battery_capacity = false
}

volume master {
        format = "Master ♪:  %volume"
        format_muted = "Master ♪: muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
    format = "%d.%m.%Y %H:%M:%S"
}
