Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Eizo FS2434"
    HorizSync       15.0 - 68.0
    VertRefresh     49.0 - 61.0
    Option         "DPMS"
EndSection
